<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.66666666666666" y="330.86000000000001"/>
        </scene>
        <!--Ваши Друзья-->
        <scene sceneID="VGw-KJ-EwZ">
            <objects>
                <tableViewController id="UAg-i8-SJy" customClass="VFriendsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qrc-cZ-j5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" id="OZJ-ov-6LO" customClass="VFriendCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZJ-ov-6LO" id="AYJ-OM-QKt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-Qf-jmI">
                                            <rect key="frame" x="18" y="18" width="163.5" height="163.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NyO-Qf-jmI" secondAttribute="height" multiplier="1:1" id="dD3-Ps-r8a"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-BN-UI9">
                                            <rect key="frame" x="181" y="18" width="130.5" height="163.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-cA-r5H">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-J8-WnA">
                                                    <rect key="frame" x="15" y="50" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-uT-bT7">
                                                    <rect key="frame" x="15" y="75" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-nr-h4O">
                                                    <rect key="frame" x="15" y="25" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aby-uT-bT7" firstAttribute="top" secondItem="ziC-J8-WnA" secondAttribute="bottom" constant="4" id="2gH-Wx-QdW"/>
                                                <constraint firstItem="NQR-nr-h4O" firstAttribute="top" secondItem="Sya-cA-r5H" secondAttribute="bottom" constant="4" id="Lgu-fZ-alG"/>
                                                <constraint firstItem="ziC-J8-WnA" firstAttribute="leading" secondItem="NQR-nr-h4O" secondAttribute="leading" id="fgd-RJ-wyu"/>
                                                <constraint firstItem="ziC-J8-WnA" firstAttribute="top" secondItem="NQR-nr-h4O" secondAttribute="bottom" constant="4" id="kWL-3T-ARL"/>
                                                <constraint firstItem="Sya-cA-r5H" firstAttribute="leading" secondItem="cGX-BN-UI9" secondAttribute="leading" constant="15" id="lub-oB-6Ji"/>
                                                <constraint firstItem="Sya-cA-r5H" firstAttribute="top" secondItem="cGX-BN-UI9" secondAttribute="top" id="nY2-y6-w6A"/>
                                                <constraint firstItem="aby-uT-bT7" firstAttribute="leading" secondItem="ziC-J8-WnA" secondAttribute="leading" id="tnh-mV-8IZ"/>
                                                <constraint firstItem="NQR-nr-h4O" firstAttribute="leading" secondItem="Sya-cA-r5H" secondAttribute="leading" id="vzq-vm-DAI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGX-BN-UI9" firstAttribute="top" secondItem="NyO-Qf-jmI" secondAttribute="top" id="3j7-VL-4q9"/>
                                        <constraint firstItem="cGX-BN-UI9" firstAttribute="bottom" secondItem="NyO-Qf-jmI" secondAttribute="bottom" id="3l7-PB-iGZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cGX-BN-UI9" secondAttribute="trailing" id="GYh-5p-6ts"/>
                                        <constraint firstItem="cGX-BN-UI9" firstAttribute="leading" secondItem="NyO-Qf-jmI" secondAttribute="trailing" id="inO-ap-UHz"/>
                                        <constraint firstItem="NyO-Qf-jmI" firstAttribute="leading" secondItem="AYJ-OM-QKt" secondAttribute="leadingMargin" constant="10" id="lZ2-h8-5Pu"/>
                                        <constraint firstItem="NyO-Qf-jmI" firstAttribute="top" secondItem="AYJ-OM-QKt" secondAttribute="topMargin" constant="10" id="vIB-yf-FkF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NyO-Qf-jmI" secondAttribute="bottom" constant="10" id="zk3-5H-SdU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="aby-uT-bT7" id="mdt-H4-Zlm"/>
                                    <outlet property="firstNameLabel" destination="Sya-cA-r5H" id="swW-Pb-mGe"/>
                                    <outlet property="lastNameLabel" destination="NQR-nr-h4O" id="Ca5-hn-jz3"/>
                                    <outlet property="photoImageView" destination="NyO-Qf-jmI" id="Jbp-OF-ibG"/>
                                    <outlet property="universityLabel" destination="ziC-J8-WnA" id="KP9-cW-ViQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAg-i8-SJy" id="2lD-Wm-d5d"/>
                            <outlet property="delegate" destination="UAg-i8-SJy" id="Z7Z-t0-nUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ваши Друзья" id="FZx-4t-b7o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnf-tD-eNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqY-4R-AnG">
            <objects>
                <navigationController storyboardIdentifier="friends" id="1YO-SO-Xgz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMQ-V4-V1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAg-i8-SJy" kind="relationship" relationship="rootViewController" id="Q0C-7Y-Gf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PC-XE-flm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="1002"/>
        </scene>
    </scenes>
</document>
